{
  "idsrv": {
    "clients": [
      {
        "id": "mvc",
        "displayName": "MVC Client Application"
      },
      {
        "id": "blazor",
        "displayName": "Blazor Application" 
      }
    ],
    "resources": [
      {
        "id": "api.playground",
        "displayName": "Playground API" 
      }
    ]
  } 
}